<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
}
</style>
<div id = "carname">Car Name</div>
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUqrEjGdimLdExPkIPTY6b_x5eqBeiBuA&sensor=false">
	
</script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	
</script>
<script type="text/javascript">
	var name = window.prompt("Name for Car", "car1");
	document.getElementById("carname").innerHTML = name;
	var map;
	var txt = "1";
	var my_id = -1;
	var start = new google.maps.LatLng(-34.397, 150.644);
	var update_interval = 500;
	var now_lat = 40.73;
	var now_lng = -73.935;
	var next_lat;
	var next_lng;
	var speed;
	var select_lat;
	var select_lng;
	var lat_spc;
	var lng_spc;
	var dest = new google.maps.LatLng(-35, 150);
	var marker;
	var tgts = [ [ -34.397, 150.644 ], [ -34.097, 150.644 ],
			[ -34.897, 150.344 ], [ -34.997, 150.044 ], [ -35.097, 149 ] ];
	var tgts_size = 4;
	var count = 0;
	var select_count = 0;
	var selecting;
	var closeCars = {};
	var closeCarsData = {};
	var interpolate_count = 0;
	var interpolate_num = 5;
	var interpolate_interval = update_interval/interpolate_num;
	var moveTimeout;
	var interpolateTimeout;
	var interpolate_count_cc = 0;
	var interpolate_num_cc = 5;
	var interpolate_interval_cc = update_interval/interpolate_num_cc;
	var interpolateTimeout_cc;
	var c_now_lat;
	var c_next_lat;
	var c_now_lng;
	var c_next_lng;

	function initialize() {
		var mapOptions = {
			// center : new google.maps.LatLng(-34.397, 150.644),
			center: new google.maps.LatLng(40.730610,-73.935242),
			zoom : 15
		};
		map = new google.maps.Map(document.getElementById("map-canvas"),
				mapOptions);
		var stop = 0;

		$("#play").click(function(evt) {
			evt.preventDefault();
			if ($(this).text() === "Start") {
				$(this).text("Stop");
				count = 0;
				move();
			} else {
				$(this).text("Start");
				if (moveTimeout)
					clearTimeout(moveTimeout);
			}
		});

		$("#selectpoints").click(function(evt) {
			evt.preventDefault();
			if ($(this).text() === "Select Points") {
				$(this).text("Stop");
				selecting = 1;
				select_count = 0;
				count = 0;
				tgts_size = 0;
			} else {
				$(this).text("Select Points");
				//tgts_size = select_count;
				// select_count = 0;
				selecting = 0;
				now_lat = tgts[0][0];
				now_lng = tgts[0][1];
			}
		});
		$("#request").click(get_id);
//		$("#end").click(break_connection);
		$("#update").click(loc_update2);


		google.maps.event.addListener(map, "click", function(event) {
			if (selecting == 1) {
				select_lat = event.latLng.lat();
				select_lng = event.latLng.lng();
				tgts[select_count][0] = select_lat;
				tgts[select_count][1] = select_lng;
				select_count++;
				tgts_size++;
			}
		});

	}

	function CarPin(id, now_lat, now_lng, speed, marker, next_lat, next_lng) {
		this.car_identity = id;
		this.now_lat = now_lat;
		this.now_lng = now_lng;
		this.speed = speed;
		this.marker = marker;
		this.next_lat = next_lat;
		this.next_lng = next_lng;
	};


	// function highlightMarker(marker, highlight) {
	//     var color = getColor(marker.car_identity);
	//     if (highlight) {
	//         color = "#0000FF";
 //    };

 	function deleteMarker(marker){
	    marker.setMap(null);
	}

	//Create a new marker 

	function addMarker(lat,lng) {
		img = "static/clientapp/images/charge.png";
		console.log(img);
		console.log("called");
		marker = new google.maps.Marker({
			position : new google.maps.LatLng(lat, lng),
			map : map,
			animation: google.maps.Animation.DROP,
			// icon:img,
			title : "Hello"
		});
	};

	var carDebug;
	updateThisCar = function(car, addMarkerBool) {
		console.log(car);
	//	latlng = parsePoint(car.fields.location);
	//	now_lat = latlng[1];
	//	now_lng = latlng[0];
		now_lat = 10;
		now_lng = 10;
		speed = car.fields.speed;
		next_lng = car.fields.prev_lng;
		next_lat = car.fields.prev_lat;
		if (addMarkerBool ){
			addMarker(now_lat, now_lng);
		}
	};

	updateCloseCars2 = function(data) {};

updateCloseCars = function(data) {
		copyOfData = []
		for (var i = 0; i < data.length; i++) {
			car = data[i];
			console.log(car)
			latlng = parsePoint(car.fields.location);
			lat = latlng[1];
			lng = latlng[0];
			copyOfData.push(car.fields.car_identity);

			if (car.fields.car_identity in closeCars) {
				var c = closeCars[car.fields.car_identity];
				carDebug = c;
				console.log("closeCar" + c);
				//console.log(c);
				c["speed"] = car.fields.speed;
				c["now_lat"] = lat;
				c["now_lng"] = lng;
				c["next_lat"] = car.fields.prev_lat;
				c["next_lng"] = car.fields.prev_lng;
				console.log("lat" + lat + now_lat);
				console.log("lng" + lng + now_lng);
				console.log(car.fields.car_identity);
				console.log(c.marker);
				//c["marker"].setPosition(new google.maps.LatLng(lat,lng));
			} else {
				var marker = new google.maps.Marker({
					position : new google.maps.LatLng(lat,lng),
					map : map,
				});
				closeCars[car.fields.car_identity] = new CarPin(
						car.fields.car_identity, lat, lng, car.speed, marker)
			}
		}
		//remove cars not in the update
		var keys = Object.keys(closeCars);
		for (var key in keys) {
			if (!(key in copyOfData)){
				console.log(key);
				car = closeCars[i];
				deleteMarker(car.marker);
				delete closeCars[key];
			}
		}
	};

	function move() {
	/*	if (tgts_size == 1){
			now_lat = tgts[0][0];
			next_lat = now_lat;
			now_lng = tgts[0][1];
			next_lng = now_lng;
			speed = 0;
			loc_update(now_lat,now_lng, next_lat, next_lng);
		}*/
		if (count < tgts_size-1) {
				lat_spc = (tgts[count + 1][0] - tgts[count][0]) / speed;
				lng_spc = (tgts[count + 1][1] - tgts[count][1]) / speed;
				next_lat = now_lat + lat_spc;
				next_lng = now_lng + lng_spc;

				if (((Math.abs(next_lat - tgts[count+1][0]) <= Math.abs(now_lat
						- tgts[count+1][0]))
						&& (Math.abs(next_lng - tgts[count+1][1]) < Math
								.abs(now_lng - tgts[count+1][1])))
						|| ((Math.abs(next_lat - tgts[count+1][0]) < Math
								.abs(now_lat - tgts[count+1][0]))
						&& (Math.abs(next_lng - tgts[count+1][1]) <= Math
								.abs(now_lng - tgts[count+1][1])))) {
				//	now_lat = next_lat;
				//	now_lng = next_lng;
					loc_update(now_lat,now_lng, next_lat, next_lng);
					
				} else {
					count++;
					move();
				//	marker.setPosition(new google.maps.LatLng(now_lat, now_lng));
				//	setTimeout(move, update_interval);
				}
		}
		else if (count == tgts_size - 1){
			count++;
			speed = 0;
			loc_update(now_lat,now_lng, now_lat, now_lng);
			//remove itself?
		}
	}

	
	function interpolate() {
		if (interpolate_count < interpolate_num - 1) {

			marker.setPosition(new google.maps.LatLng(now_lat+(next_lat-now_lat)*(interpolate_count+1)/interpolate_num, now_lng+(next_lng-now_lng)*(interpolate_count+1)/interpolate_num));
		
			for (var c in closeCars){	
				c_now_lat = closeCars[c]["now_lat"];
				c_next_lat = closeCars[c]["next_lat"];
				c_now_lng = closeCars[c]["now_lng"];
				c_next_lng = closeCars[c]["next_lng"];
				if (closeCars[c]["speed"]!=0)
					closeCars[c]["marker"].setPosition(new google.maps.LatLng(c_now_lat+(c_next_lat-c_now_lat)*(interpolate_count+1)/interpolate_num, c_now_lng+(c_next_lng-c_now_lng)*(interpolate_count+1)/interpolate_num));
			
			
			}
			
			
			interpolateTimeout = setTimeout(interpolate, interpolate_interval);
			interpolate_count++;
				
		}
		else{
			for (var c in closeCars){	
				c_now_lat = closeCars[c]["now_lat"];
				c_next_lat = closeCars[c]["next_lat"];
				c_now_lng = closeCars[c]["now_lng"];
				c_next_lng = closeCars[c]["next_lng"];
				closeCars[c]["marker"].setPosition(new google.maps.LatLng(c_now_lat+(c_next_lat-c_now_lat)*(interpolate_count+1)/interpolate_num, c_now_lng+(c_next_lng-c_now_lng)*(interpolate_count+1)/interpolate_num));
			}
			
			marker.setPosition(new google.maps.LatLng(now_lat+(next_lat-now_lat)*(interpolate_count+1)/interpolate_num, now_lng+(next_lng-now_lng)*(interpolate_count+1)/interpolate_num));
			now_lat = next_lat;
			now_lng = next_lng;
			clearTimeout(interpolateTimeout);
	
			move();
			
		}
	}
	
	function interpolateCloseCars(){
		if (interpolate_count_cc < interpolate_num_cc) {
			
			for (var c in closeCars){
				
				c_now_lat = closeCars[c]["now_lat"];
				c_next_lat = closeCars[c]["next_lat"];
				c_now_lng = closeCars[c]["now_lng"];
				c_next_lng = closeCars[c]["next_lng"];
				closeCars[c]["marker"].setPosition(new google.maps.LatLng(c_now_lat+(c_next_lat-c_now_lat)*(interpolate_count_cc+1)/interpolate_num_cc,c_now_lng+(c_next_lng-c_now_lng)*(interpolate_count_cc+1)/interpolate_num_cc));
			}
			interpolateTimeout_cc = setTimeout(interpolateCloseCars, interpolate_interval_cc);
			interpolate_count_cc++;
				
		}
		else{
			clearTimeout(interpolateTimeout_cc);
	
		}
		
	}
	
	
	google.maps.event.addDomListener(window, 'load', initialize);

	//REQUEST 
	var requestDebug;
	var get_id = function() {
		var data = {
			name : name
		};
		var args = {
			type : "POST",
			url : "/clientapp/request/",
			data : data,
			complete : requestDone
		};
		$.ajax(args);
		return false;
	};
	var requestDone = function(res, status) {
		if (status == "success") {
			txt = res.responseText;
			var data = eval('(' + txt + ')');
			requestDebug = data;
			my_id = data.id;
			if (data.msg == 'duplicate car') {
				this_car = eval('(' + data.carObject + ')');
				requestDebug = this_car[0];
				if (marker == null){
					updateThisCar(this_car[0], true);
					console.log("update with marker");
				} else {
				updateThisCar(this_car[0], false);
			  }
			}
			else {
			addMarker(now_lng, now_lat);
			
		}	
			console.log("called add marker");
			speed = window.prompt("Speed", "10");
			window.alert(data.msg + " id = " + my_id);

		} else {
			window.alert("Failed")
		}
	}

	//END
	var break_connection = function() {
		var data = {
			id : my_id
		};
		window.alert(my_id);
		var args = {
			type : "POST",
			url : "/clientapp/end/",
			data : data,
			complete : brDone
		};
		$.ajax(args);
		return false;
	};
	var brDone = function(res, status) {
		if (status == "success") {
			txt = res.responseText;
			var data = eval('(' + txt + ')');
			window.alert(data.msg);
		} else {
			window.alert("Failed")
		}
	}

	//UPDATE
	function parsePoint(str) {
		lnglat = str.substring(7, str.lastIndexOf(')'));
		// console.log(lnglat);
		space = lnglat.indexOf(" ");
		lng = parseFloat(lnglat.substring(0, space));
		lat = parseFloat(lnglat.substring(space + 1));
		return [ lng, lat ];
	}

	var loc_update2 = function(){
		loc_update(now_lat,now_lng,next_lat,next_lng);
	};
	var loc_update = function(now_lat,now_lng,next_lat,next_lng) {
		var data = {
			id : my_id,
			speed : speed,
			now_lat : now_lat,
			now_lng : now_lng,
			prev_lat : next_lat,
			prev_lng : next_lng
		};
		// window.alert("My id is = " + my_id);
		var args = {
			type : "POST",
			url : "/clientapp/update/",
			data : data,
			complete : updateDone
		};
		$.ajax(args);
		return false;
	};

	var updateDone = function(res, status) {
		if (status == "success") {
			txt = res.responseText;
			var data = eval('(' + txt + ')');

			closeCarsData = data;
			updateCloseCars(closeCarsData);
			

			// debug(data);
			//window.alert(data);
			if (ok_to_move() == 1){
			//	marker.setPosition(new google.maps.LatLng(now_lat, now_lng));
			//	moveTimeout = setTimeout(move, update_interval);
				interpolate_count = 0;
				interpolate();
				
				
			}
			else {
				moveTimeout = setTimeout(move, update_interval);
				interpolate_count_cc = 0;
				interpolateCloseCars();
			}
		} else {
			window.alert(status + " Failed")
		}
	}

	var debugset;
	var debug = function (set){
		debugset = set;
		for (var i = 0; i < set.length; i++){
			console.log(set[i]);
		}
	}

	var ok_to_move = function (){
		/*for (var c in closeCars){
			if (Math.abs(next_lat-closeCars[c]["next_lat"] < 0.00001) &&
				Math.abs(next_lng-closeCars[c]["next_lng"] < 0.00001))
			//car identity?			
			return 0;
		}*/
		return 1;
	}
</script>

</head>
<body>

	<div id="header"
		style="width: 800px; height: 20px; position: absolute; left: 30px; top: 20px">
		<a id="selectpoints" href="#">Select Points</a> <a id="play" href="#">Start</a>
		<a id="request" href="#">Request</a> <a id="end" href="#">Done</a> 
		<a id="update" href="#">Update</a>


		<div id="map-canvas"
			style="width: 800px; height: 600px; position: absolute; left: 30px; top: 40px"></div>
</body>
</html>
